{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=TSM;Port=5434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "sxzvczcvzxasfdsfsadfasdfaklshdfaskdjfhaskldasdflaskdfjhasldkfjhaslkdfhaslkdfjhasssdfsdlkdfhjaslkdfh"
  }
}
